### ISSUE TITLE
JavaScriptCore crashed when js patch call a UIWebView init

### ISSUE THREAD

**Issue by linyize** [rollout/rollout.io-ios#92]
#0
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000fe89cf47

Crashed: com.apple.main-thread
0  JavaScriptCore                 0x25bc7936 WTF::equal(WTF::StringImpl const*, unsigned char const*) + 41
1  libxpc.dylib                   0x3e394397 (Missing)
2  JavaScriptCore                 0x25bf94f9 std::__1::pair<std::__1::pair<WTF::StringImpl**, bool>, unsigned int> WTF::HashTable<WTF::StringImpl*, WTF::StringImpl*, WTF::IdentityExtractor, WTF::StringHash, WTF::HashTraits<WTF::StringImpl*>, WTF::HashTraits<WTF::StringImpl*> >::fullLookupForWriting<WTF::HashSetTranslatorAdapter<WTF::CStringTranslator>, unsigned char const*>(unsigned char const* const&) + 200
3  JavaScriptCore                 0x25ebe45d WTF::HashTableAddResult<WTF::HashTableIterator<WTF::StringImpl*, WTF::StringImpl*, WTF::IdentityExtractor, WTF::StringHash, WTF::HashTraits<WTF::StringImpl*>, WTF::HashTraits<WTF::StringImpl*> > > WTF::HashTable<WTF::StringImpl*, WTF::StringImpl*, WTF::IdentityExtractor, WTF::StringHash, WTF::HashTraits<WTF::StringImpl*>, WTF::HashTraits<WTF::StringImpl*> >::addPassingHashCode<WTF::HashSetTranslatorAdapter<WTF::CStringTranslator>, unsigned char const* const&, unsigned char const* const&>(unsigned char const* const&&&, unsigned char const* const&&&) + 68
4  JavaScriptCore                 0x25bc78c7 WTF::AtomicString::add(unsigned char const*) + 122
5  WebCore                        0x3068d6ad WebCore::Settings::initializeDefaultFontFamilies() + 48
6  WebCore                        0x3068d65d WebCore::Settings::Settings(WebCore::Page*) + 448
7  WebCore                        0x3068d497 WebCore::Settings::create(WebCore::Page*) + 22
8  WebCore                        0x3068d17f WebCore::Page::Page(WebCore::Page::PageClients&) + 158
9  WebKitLegacy                   0x3119f9a7 -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 1342
10 WebKitLegacy                   0x31208923 -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 146
11 WebKitLegacy                   0x3119f1e7 -[WebView initWithFrame:frameName:groupName:] + 50
12 WebKitLegacy                   0x3119f1af -[WebView initWithFrame:] + 42
13 UIKit                          0x28154c41 -[UIWebDocumentView initWithWebView:frame:] + 300
14 UIKit                          0x281548eb -[UIWebBrowserView initWithWebView:frame:] + 54
15 UIKit                          0x281548af -[UIWebDocumentView initWithFrame:] + 42
16 UIKit                          0x2815481d -[UIWebBrowserView initWithFrame:] + 56
17 UIKit                          0x283a21cb -[UIWebView _webViewCommonInitWithWebView:scalesPageToFit:] + 230
18 UIKit                          0x28209685 -[UIWebView initWithFrame:] + 84
19 iMW                            0x35fea5 -[SlateWebView initWithFrame:] (SlateWebView.m:26)
20 iMW                            0x31bbcd -[SlateWebBrowser viewDidLoad] (SlateWebBrowser.m:116)
21 UIKit                          0x28005b8f -[UIViewController loadViewIfRequired] + 602
22 UIKit                          0x280058fd -[UIViewController view] + 24
23 UIKit                          0x28662ddd -[_UIFullscreenPresentationController _setPresentedViewController:] + 60
24 UIKit                          0x282da5d5 -[UIPresentationController initWithPresentedViewController:presentingViewController:] + 96
25 UIKit                          0x282f3557 -[UIViewController _presentViewController:withAnimationController:completion:] + 1718
26 UIKit                          0x282f55e7 __62-[UIViewController presentViewController:animated:completion:]_block_invoke + 258
27 UIKit                          0x280e5f5f -[UIViewController presentViewController:animated:completion:] + 194
28 iMW                            0xfd6f1 __74-[BBSlateURIHandler _internalOpenPushCommand:params:paramsArray:location:]_block_invoke (BBSlateURIHandler.m:1124)
29 iMW                            0xf9253 -[BBSlateURIHandler presentingViewController:] (BBSlateURIHandler.m:221)
30 iMW                            0xfd4cf -[BBSlateURIHandler _internalOpenPushCommand:params:paramsArray:location:] (BBSlateURIHandler.m:1141)
31 iMW                            0xfcfd3 -[BBSlateURIHandler articlePushCommand:params:paramsArray:location:] (BBSlateURIHandler.m:1083)
32 CoreFoundation                 0x249b5664 __invoking___ + 68
33 CoreFoundation                 0x248e048d -[NSInvocation invoke] + 300
34 iMW                            0x32c4af +[SlateURI handleURICommand:params:paramsArray:location:] (SlateURI.m:185)
35 iMW                            0x32c08f +[SlateURI openURIInMainThread:location:] (SlateURI.m:153)
36 iMW                            0x32bb3d +[SlateURI openURI:location:] (SlateURI.m:62)
37 iMW                            0xf246f -[BBPushNotificationExtendHandler handleNewArticle] (BBPushNotificationExtendHandler.m:595)
38 CoreFoundation                 0x24968e09 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
39 CoreFoundation                 0x248c3515 _CFXNotificationPost + 1784
40 Foundation                     0x25624749 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
41 Foundation                     0x2562922f -[NSNotificationCenter postNotificationName:object:] + 30
42 iMW                            0x787e84 ffi_call_SYSV + 7859844
43 iMW                            0x794c39 -[RolloutFFICaller callFunctionWithImplementation:arguments:returnTypeEncoding:] + 7912505
44 iMW                            0x78ea97 -[RolloutDynamicMethodCaller callObjCMethodOnTarget:selectorName:argumentsJSBoxes:] + 7887511
45 iMW                            0x7914a5 -[RolloutJSObjCBox call] + 7898277
46 CoreFoundation                 0x249b5664 __invoking___ + 68
47 CoreFoundation                 0x248e048d -[NSInvocation invoke] + 300
48 JavaScriptCore                 0x25e51305 JSC::ObjCCallbackFunctionImpl::call(JSContext*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 436
49 JavaScriptCore                 0x25e50e7d JSC::objCCallbackFunctionCallAsFunction(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 244
50 JavaScriptCore                 0x25e51ec7 long long JSC::APICallbackFunction::call<JSC::ObjCCallbackFunction>(JSC::ExecState*) + 562
51 JavaScriptCore                 0x25c158a3 JSC::LLInt::setUpCall(JSC::ExecState*, JSC::Instruction*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 458
52 JavaScriptCore                 0x25c12e17 llint_slow_path_call + 122
53 JavaScriptCore                 0x25e41d1d llint_entry + 20268
54 JavaScriptCore                 0x25e3cbdf callToJavaScript + 334
55 JavaScriptCore                 0x25dcc3b5 JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 36
56 JavaScriptCore                 0x25c18da7 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 350
57 JavaScriptCore                 0x25c18c43 JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
58 JavaScriptCore                 0x25c18aa3 JSObjectCallAsFunction + 306
59 JavaScriptCore                 0x25e215f5 -[JSValue callWithArguments:] + 268
60 iMW                            0x799fbb -[RolloutJavascriptRunner runWithArguments:] + 7933883
61 iMW                            0x790533 -[RolloutInvocationJavascriptItem runWithInvocationContext:originalMethodWrapper:] + 7894323
62 iMW                            0x789dbb -[RolloutInvocation invokeWithContext:originalMethodWrapper:] + 7867835
63 iMW                            0x797cf1 -[RolloutClosure _closureCalleeWithArguments:returnValue:] + 7924977
64 iMW                            0x77b329 ffi_closure_inner + 7807785
65 iMW                            0x787ed4 ffi_closure_SYSV + 7859924
66 iMW                            0xaf7df -[IWKSplashView removeView] (IWKSplashViewController.m:676)
67 Foundation                     0x256e436d __NSFireDelayedPerform + 468
68 CoreFoundation                 0x24976edf __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
69 CoreFoundation                 0x24976a5b __CFRunLoopDoTimer + 650
70 CoreFoundation                 0x24974cab __CFRunLoopRun + 1418
71 CoreFoundation                 0x248c1201 CFRunLoopRunSpecific + 476
72 CoreFoundation                 0x248c1013 CFRunLoopRunInMode + 106
73 GraphicsServices               0x2c1a0201 GSEventRunModal + 136
74 UIKit                          0x28065a59 UIApplicationMain + 1440
75 iMW                            0xaa7cf main (main.m:38)
76 libdyld.dylib                  0x331eeaaf start + 2

**Comment by linyize** [comment]
Rollout SDK 1.0.0

**Comment by eladcon** [comment]
@linyize can you post the js code that produces this crash?

**Comment by linyize** [comment]
// Get started with javascript docs:
// http://support.rollout.io/v1.12.0/docs/getting-started-with-javascript


BBAppDelegate['-']['afterRemoveSplashView'] = function ( 
  // self - ObjcBox<BBAppDelegate *>
  // R    - Rollout javascript namespace
) {
 // Start of editable area 

self.originalImplementation();
R.NSClassFromString('NSNotificationCenter').call('defaultCenter').call('postNotificationName:object:', 'iweeklyVisionViewLoaded', R.createNil());

// End of editable area
};

the notification trigger a UIWebView init，then crashed

**Comment by eladcon** [comment]
@linyize  i was able to create a UIWebView from javascript code. on what ios are you getting this? does it happen every time?

**Comment by linyize** [comment]
![image](https://cloud.githubusercontent.com/assets/2630222/16606702/afba06f2-436c-11e6-8198-39e27d97ee2f.png)
![image](https://cloud.githubusercontent.com/assets/2630222/16606714/beb29ae8-436c-11e6-8b1a-c7141b2f6335.png)
![image](https://cloud.githubusercontent.com/assets/2630222/16606718/c43bf720-436c-11e6-9528-4b3e46ba7900.png)

**Comment by eladcon** [comment]
@linyize im trying to find the source of the problem, can you provide more details? if you can post the code thats called from the NSNotificationCenter? and the code that init the UIWebView? anyway we'll keep investigating this issue and let you know

**Comment by linyize** [comment]
Rollout sdk and UIWebView both use JavascriptCore Framework. If they are in a same call tree, may have unpredictable problems. So my solution is use GCD or performSelector to call UIWebView on another loop.
